# Example rel Schema File

# Define a user schema with various field types
define User { 
  id: number?
  email: string & minLength(5)
  name: string
  age: number & positive & integer
  role: admin | user | guest
  profile: {
    bio: string,
    avatar: url?  
}
  tags: string[]
  metadata: record<string, any> 
}
 
# Define an enum for user roles
enum UserRole {
  admin 
  moderator
  user
  guest
}

# Define a product schema with conditional validation
define Product {
  id: number
  name: string
  price: number & positive
  category: electronics | clothing | books

  # Conditional fields based on category
  when category = electronics {
    warranty: number
    specs: record<string, string>
  } else when category = clothing {
    size: S | M | L | XL
    material: string
  } else {
    organic: boolean?
  }
}

# Export schemas
export User, Product, UserRole  